name: Restore Feature/Test Branch

on:
  push:
    branches:
      - '*'

jobs:
  restore-feature-test-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Check if feature/test branch exists
        run: |
          if [ ! $(git ls-remote origin refs/heads/feature/test) ]; then
            git fetch origin feature/test:feature/test
            git checkout feature/test
          fi
